from .filter import NewsPost
from .ranking import ranking_news
data = NewsPost(
    text="""Минусы демократии: губернатор с фигой в кармане поддерживает протесты против депортации мигрантов (с участием самих мигрантов) и особо-то их разгонять не хочет, а федеральной власти приходится подключать национальную гвардию.

Многие во время BLM задавались вопросом — а как так можно разрешить неграм громить магазины, жечь машины, грабить всех подряд и рисовать на стенах гадкие надписи? Почему их нельзя всех просто перестрелять подавить? Попустительство стимулирует безнаказанность. Неужто в Америке этого не понимают?

Прекрасно понимают. Только Америка это объединение штатов (= государств, states), и местные власти могут быть сильно против федеральных. А раз так, то вовсе и не обязательно мешать оголтелым толпам творить беззаконие, ведь они «конечно так себе, но борются за правду! мы с ними совсем-совсем ничего не хотим можем сделать».""",
    channel_id="243",
    channel_title="bhbfjhs",
    raw_timestamp="2023-11-07T14:20:35+04:00"
)
good, new_data = ranking_news.is_good_news(data)
print(good, new_data)